# SuccessCampusShoy

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/purofle/sandauschool/: MainActivity.kt  MyApp.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/github/purofle/sandauschool/: MainActivity.kt  MyApp.kt
shared/src/androidMain/kotlin/com/github/purofle/sandauschool/crypt/: cryptUtils.android.kt
shared/src/androidMain/kotlin/com/github/purofle/sandauschool/crypto/: cryptUtils.android.kt
shared/src/androidMain/kotlin/com/github/purofle/sandauschool/data/: createDataStore.android.kt
shared/src/androidMain/res/values-zh/: strings.xml
shared/src/androidUnitTest/kotlin/: test.kt
shared/src/commonMain/composeResources/files/: dis_private_key.p12
shared/src/commonMain/composeResources/values-zh/: strings.xml
shared/src/commonMain/kotlin/com/github/purofle/sandauschool/crypt/: CampusDailyCrypt.kt  LZ4K.kt  cryptUtils.kt
shared/src/commonMain/kotlin/com/github/purofle/sandauschool/crypto/: CampusDailyCrypt.kt  CampusDailyCrypto.kt  LZ4K.kt  cryptUtils.kt
shared/src/commonMain/kotlin/com/github/purofle/sandauschool/data/: CampushoyLoginRequest.kt  CpdailyInfo.kt  CpdailyLogin.kt  DataWrapperResponse.kt  DynamicSecretKeyRequest.kt  NotCloudLoginRequest.kt  ServiceSecret.kt  TodayClassTable.kt  cpdaily.kt  createDataStore.kt  dataStore.kt  sandauResponse.kt
shared/src/commonMain/kotlin/com/github/purofle/sandauschool/errors/: HasLoggedInException.kt
shared/src/commonMain/kotlin/com/github/purofle/sandauschool/network/: CpDailyNetworkRequest.kt  LoginService.kt  SandauRequest.kt  SessionTokenPlugin.kt  client.kt
shared/src/commonMain/kotlin/com/github/purofle/sandauschool/network/api/: CampusAPI.kt  CampusDailyAPI.kt  CampusMobileAPI.kt  CampusSandauAPI.kt  CourseManagementAPI.kt  SandaAppAPI.kt  SandauAPI.kt
shared/src/commonMain/kotlin/com/github/purofle/sandauschool/screen/: HomeScreen.kt  MainScreen.kt
shared/src/commonMain/kotlin/com/github/purofle/sandauschool/ui/: MainScreen.kt
shared/src/commonMain/kotlin/com/github/purofle/sandauschool/utils/: StringUtils.kt
shared/src/commonTest/kotlin/: DynamicSecretKeyTest.kt
shared/src/iosMain/kotlin/com/github/purofle/sandauschool/crypt/: cryptUtils.ios.kt
shared/src/iosMain/kotlin/com/github/purofle/sandauschool/crypto/: cryptUtils.ios.kt
shared/src/iosMain/kotlin/com/github/purofle/sandauschool/data/: createDataStore.ios.kt
